import java.util.Scanner;

public class ShoppingList {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		
		String []list = new String[10];
		System.out.println("Welcome");

			do {
			System.out.println("Enter ur choice"
					+ "\n1.Add to index"
					+ "\n2.Delete index");
		Scanner l1 = new Scanner(System.in);
		int choice = l1.nextInt();
        switch (choice) {
            case 1:
                System.out.println("**Add to index**");
                System.out.print("nummber of index: ");
            	Scanner numidx = new Scanner(System.in);
            	int n1 = numidx.nextInt();
            	
            		
            		System.out.print("enter the item you want to add: ");
                    String item = scanner.next();
                    
                    list[n1] = item;
                   
                    System.out.print("[ ");
                    for (int i = 0; i <list.length; i++) {
                    	System.out.print(list[i] + " ");
                    }
                    System.out.print(" ]");
                break;
                
            case 2:
                
            	System.out.println("**Delete index**");
                System.out.print("nummber of index: ");
            	Scanner numidx2 = new Scanner(System.in);
            	int n2 = numidx2.nextInt();
            	
            	if(list[n2] != null) {
            		list[n2] = " ";
            	}else {
            		System.out.println("index is empty");
            	}
            	System.out.print("[ ");
                for (int i = 0; i <list.length; i++) {
                	System.out.print(list[i] + " ");
                }
                System.out.print(" ]");
                break;
		
            default:
                System.out.println("Error this opertaion not found");
        }
        } while(true);

			}
	}
